<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution 
    {
       font-size: 11px; text-align: center; 
    }
    .attribution a 
    {
       color: hsl(242, 85%, 59%); 
    }
    body
    {
      margin:0;
      background-color: hsl(30, 38%, 92%);
    }
    /* we use the alt+shift+A to toggle a comment section */
    img{
      max-width:100%;       /* This sets the width of the image to the max i.e the div width */    
      max-height:100%;    /* This sets the height of the iage to the max i.e. the div height */
    }
    .center-l{
      
      height:300px;
      display:flex;     /* this makes this div fit the image */
    }  
    .center-r{
      height:300px;  
    
    }
    .c-common{
      display:inline-block;
    }
    .centering{
      /* to cetner the divs(center-l and center-r) we nee the next 4 lines */
    
     
     
      
      /* till here */
      
      
      
      /* the child will be laid out in a row side-by-side.
      This stretches the child elements fully in height and fits it to match the parent height*/
      
    }
    
   
  </style>
</head>
<body>
  <div class="centering">
   

      <div class="center-l c-common">                                               <!-- this is how to declare more than one class names for a single element -->
        <img src="./images/image-product-desktop.jpg" alt="image">
      </div>

      <div class="center-r c-common">
        PERFUME

        Gabrielle Essence Eau De Parfum

        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.

        $149.99
        $169.99

        Add to Cart
      </div>

    </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>